<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>JAVA_2023</groupId>
		<artifactId>JAVA_2023</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>DESIGN_PATTERNS</artifactId>
	<modules>
		<module>abstract_factory</module>
		<module>adapter</module>
		<module>bridge</module>
		<module>builder</module>
		<!--<module>ChainOfResponsibility</module>-->
		<module>command</module>
		<module>composite</module>
		<module>decorator</module>
		<module>facade</module>
		<module>factory</module>
		<module>flyweight</module>
		<module>interpreter</module>
		<module>mediator</module>
		<module>memento</module>
		<module>observer</module>
		<module>prototype</module>
		<module>proxy</module>
		<module>singleton</module>
		<module>solid_principle</module>
		<module>state</module>
		<module>strategy</module>
		<module>template</module>
	</modules>
</project>