# JAVA_2023

./: .project  pom.xml
DESIGN_PATTERNS/: pom.xml
DESIGN_PATTERNS/ChainOfResponsibility/: .project
DESIGN_PATTERNS/ChainOfResponsibility/src/main/java/com/dailycodebuffer/chainofresponsibility/: ChainOfResponsibilityApplication.java
DESIGN_PATTERNS/abstract_factory/: .project  pom.xml
DESIGN_PATTERNS/abstract_factory/src/main/java/demo/component/: Main.java
DESIGN_PATTERNS/abstract_factory/src/main/java/demo/component/uifactory/: MacUIFactory.java  WinUIFactory.java
DESIGN_PATTERNS/adapter/: pom.xml
DESIGN_PATTERNS/bridge/: pom.xml
DESIGN_PATTERNS/builder/: pom.xml
DESIGN_PATTERNS/composite/src/main/java/DesignPatterns/dailycodebuffer/composite/: CompositeApplication.java  Department.java  FinancialDepartment.java  HeadDepartment.java  SalesDepartment.java
DESIGN_PATTERNS/composite/src/main/java/com/dailycodebuffer/composite/: CompositeApplication.java
DESIGN_PATTERNS/composite/src/test/java/DesignPatterns/dailycodebuffer/composite/: CompositeApplicationTests.java
DESIGN_PATTERNS/decorator/: pom.xml
DESIGN_PATTERNS/facade/: pom.xml
DESIGN_PATTERNS/flyweight/: pom.xml
DESIGN_PATTERNS/flyweight/src/main/java/DesignPatterns/dailycodebuffer/flyweight/: DrawingClient.java  Line.java  Oval.java  Shape.java  ShapeFactory.java
DESIGN_PATTERNS/interpreter/: .classpath  pom.xml
DESIGN_PATTERNS/interpreter/src/main/java/DesignPatterns/dailycodebuffer/interpreter/: AndExpression.java  Expression.java  InterpreterApplication.java  OrExpression.java  TerminalExpression.java
DESIGN_PATTERNS/mediator/src/main/java/DesignPatterns/dailycodebuffer/mediator/: ChatMediator.java  ChatMediatorImpl.java  MediatorApplication.java  User.java  UserImpl.java
DESIGN_PATTERNS/mediator/src/test/java/DesignPatterns/dailycodebuffer/mediator/: MediatorApplicationTests.java
DESIGN_PATTERNS/memento/: .classpath  pom.xml
DESIGN_PATTERNS/memento/src/main/java/DesignPatterns/dailycodebuffer/memento/: CareTaker.java  Memento.java  MementoApplication.java  Originator.java
DESIGN_PATTERNS/observer/src/main/java/DesignPatterns/dailycodebuffer/observer/: Channel.java  NewsAgency.java  NewsChannel.java  ObserverApplication.java
DESIGN_PATTERNS/prototype/: pom.xml
DESIGN_PATTERNS/proxy/: pom.xml
DESIGN_PATTERNS/singleton/: pom.xml
DESIGN_PATTERNS/solid_principle/: .project  pom.xml
DESIGN_PATTERNS/solid_principle/src/main/java/DesignPatterns/solid/interfacesegregation/: BadDAOInterface.java  BadDBDaoConnection.java  BadFileDaoConnection.java
DESIGN_PATTERNS/template/: pom.xml
JAVA8_17/: .classpath  .project  pom.xml
JAVA8_17/src/main/java/com/corejava/Basics/: BasicOne.java  ExceptionTest.java  ImmutableObject.java  SubjectsEnum.java  ThreadTest.java
JAVA8_17/src/main/java/com/java8/CollectionTest/: IteratorsDemo.java
JAVA8_17/src/main/java/com/java8/eg/: Data.java  IteratingList.java  Test.java
JAVA8_17/src/main/java/com/java8/eg/Interf/: FuncInterf.java
JAVA8_17/src/main/java/com/java8/sealedDemo/: House.java  SealedClassDemo.java
JAVA8_17/src/main/java/com/lambda/learn/: LearnLambda.java
JAVA8_17/src/main/java/com_old_package/corejava/Basics/: BasicOne.java  ExceptionTest.java  ImmutableObject.java  SubjectsEnum.java  ThreadTest.java  t.java
JAVA8_17/src/main/java/com_old_package/java8/CollectionTest/: IteratorsDemo.java
JAVA8_17/src/main/java/com_old_package/java8/eg/: Data.java  IteratingList.java  Test.java
JAVA8_17/src/main/java/com_old_package/java8/sealedDemo/: House.java  SealedClassDemo.java
JAVA8_17/src/main/java/com_old_package/lambda/learn/: LearnLambda.java
JAVA8_17/src/main/java/dsa/PepCodingDSA1/: ArrayDemo.java  FunctionsDemo.java  Patterns.java  Practice.java  StackDemo.java
JAVA8_17/src/main/resources/: 1_1_Java8TextFile  1_Java8CheatSheet.txt  2_Java8Stream.txt  3_Java8ConcurrencyThreads  4_Java8ConcurrencyLocks  5_Java8ConcurrentMap  6_JavaApiByExample  7_avoidNullChecks  8_JPA_HB.txt  Java8TextFile  MySQLFile.sql
JAVA8_17/src/test/java/com/java8/eg/: TestTest.java
JAVA8_17/src/test/java/com_old_package/java8/eg/: TestTest.java
SBApplication/: .classpath  .factorypath  .gitignore  .project  pom.xml
SBApplication/src/main/java/DesignPatterns/SBApplication/: Application.java  GitHubMRDownloader.java
SBApplication/src/main/java/DesignPatterns/SBApplication/Beans/: Course.java  Hobby.java  PropValues.java  Student.java  WardRobe.java
SBApplication/src/main/java/DesignPatterns/SBApplication/Repos/: CourseRepository.java  HobbyRepository.java  StudentRepository.java
SBApplication/src/main/java/DesignPatterns/SBApplication/Services/: CourseService.java  HobbyService.java  StudentService.java
SBApplication/src/main/java/DesignPatterns/SBApplication/controllers/: HelloWorld.java  LogController.java  StudentControllers.java  TestCommunication.java
SBApplication/src/main/java/com/SBApplication/: Application.java  GitHubMRDownloader.java
SBApplication/src/main/java/com/SBApplication/Beans/: Course.java  Hobby.java  PropValues.java  Student.java  WardRobe.java
SBApplication/src/main/java/com/SBApplication/Repos/: CourseRepository.java  HobbyRepository.java  StudentRepository.java
SBApplication/src/main/java/com/SBApplication/Services/: CourseService.java  HobbyService.java  StudentService.java
SBApplication/src/main/java/com/SBApplication/controllers/: HelloWorld.java  LogController.java  StudentControllers.java  TestCommunication.java
SBApplication/src/main/resources/: application.properties
XML_XSL_2_JAVA/: .project  pom.xml
XML_XSL_2_JAVA/src/main/java/DesignPatterns/XMLXSL/: ConverterTest.java  MergeJsonFiles.java
XML_XSL_2_JAVA/src/main/java/DesignPatterns/XMLXSL/Beans/: Book.java
XML_XSL_2_JAVA/src/main/java/com/XMLXSL/: ConverterTest.java  MergeJsonFiles.java
XML_XSL_2_JAVA/src/main/java/com/XMLXSL/Beans/: Book.java
(+236 files in other folders)
