<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JAVA_2023</groupId>
	<artifactId>JAVA_2023</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>JAVA_2023</name>
	<description>JAVA_2023</description>
	<modules>
	<module>LEARN_JAVA17</module>
	<module>DESIGN_PATTERNS</module>
	<module>JAVA8_17</module>
	</modules>

</project>